<!DOCTYPE html>
<html>

<head>
        <link rel="stylesheet" href="recipes_from.css">
        <script src="recipes_from.js"></script>


</head>

<body onload="startHorizontalScroll()">
        <div class="wraper">


                <div class="row-one" id='row1' style="left:100%">

                        <img src="images/1.jpg" class="image-style">
                        <img src="images/7.jpg" class="image-style">
                        <img src="images/3.jpg" class="image-style">
                        <img src="images/4.jpg" class="image-style">
                        <img src="images/5.jpg" class="image-style">

                </div>
                <div class="row-one-copy" id="row1-copy">

                        <img src="images/1.jpg" class="image-style">
                        <img src="images/7.jpg" class="image-style">
                        <img src="images/3.jpg" class="image-style">
                        <img src="images/4.jpg" class="image-style">
                        <img src="images/5.jpg" class="image-style">

                </div>

        </div>
</body>

</html>
